spring.datasource.url: jdbc:mysql://localhost:3306/music_store_catalog?useSSL=false&serverTimezone=US/Pacific&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql=true
server.port=${PORT:7979}
